<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="巴东, 东方明珠商务酒店， 歌韵KTV" />
    <meta name="author" content="maki" />
    <title>巴东县东方明珠商务酒店</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;;
      text-align: center;
      padding: 40px;
      ">
      <img src="https://i.328888.xyz/2023/05/02/iMtobw.jpeg" alt="东方明珠商务酒店"  width="580px" height="400px">
    </div>
    <div style="
      max-width: 700px;
      margin: 30px auto;
      padding: 15px;
      line-height: 1.7;
      color: black;
    ">
      <p>巴东县雄风实业有限公司东方明珠商务酒店位于巴东县信陵镇西瀼坡社区沿江大道130号，注册资本为，成立于2008-08-22，目前公司的主要经营范围是许可项目：餐饮服务；足浴服务；住宿服务；洗浴服务；歌舞娱乐活动；食品销售；食品互联网销售（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）一般项目：养生保健服务（非医疗）；棋牌室服务（除许可业务外，可自主依法经营法律法规非禁止或限制的项目）</p>
    </div>
    <div style="
      background-color:#f1f1f1;
      text-align: center;
      padding: 40px;
      font-size: 12px;
      font-family: 'Times New Roman', Times, serif;
      ">
      <p>东方明珠商务酒店官方网站</p>
      <a href="https://map.baidu.com/poi/东方明珠智慧酒店/@12283131.015,3616445.78,19z?uid=cdc2007bc55bf6e4fbdc854b&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl">点击查看酒店位置</a>
    </div>
  </body>
</html>
